{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-GGN4ULV;Initial Catalog=Place;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}